# ReminderServer

./: .gitignore  pom.xml
src/main/java/com/netsmake/reminder/server/: AplicationInit.java
src/main/java/com/netsmake/reminder/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/netsmake/reminder/server/controller/: RemindController.java
src/main/java/com/netsmake/reminder/server/entity/: Remind.java
src/main/java/com/netsmake/reminder/server/repository/: RemindRepository.java
src/main/java/com/netsmake/reminder/server/service/: RemindService.java  ReminderServiceImpl.java
src/main/resources/: dbproperties  hibernate.properties
